# Monitoring API WebSocket URL
VITE_WS_URL=ws://localhost:5217/log

# Monitoring API Shutdown URL
VITE_SHUTDOWN_URL=http://localhost:5217/shutdown

# API reconnect delay in milliseconds
VITE_RECONNECT_DELAY=3000